<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_accounts"
            android:icon="@drawable/ic_menu_camera"
            android:title="My Accounts" />

    </group>

    <item android:title="TRANSACTIONS">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_transfer"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Transfer" />
                <item
                    android:id="@+id/nav_bill_payment"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Bill Payment" />
                <item
                    android:id="@+id/nav_topup"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Top Up" />
            </group>
        </menu>
    </item>
    <item android:title="TOOLS">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_notifications"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="Notifications" />
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Settings" />
            </group>
        </menu>
    </item>
    <item android:title="RESOURCES">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_faq"
                    android:icon="@drawable/ic_menu_gallery"
                    android:title="FAQ" />
                <item
                    android:id="@+id/nav_contact_us"
                    android:icon="@drawable/ic_menu_slideshow"
                    android:title="Contact Us" />
            </group>
        </menu>
    </item>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_camera"
            android:title="Logout" />
    </group>


</menu>
