<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--Background Image-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/orange2" />
    </FrameLayout>

    <!--Welcome Message-->
    <TextView
        android:id="@+id/tv_selamat_datang"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="100dp"
        android:text="Selamat Datang"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_selamat_datang2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_selamat_datang"
        android:layout_marginLeft="16dp"
        android:text="NAMA LENGKAP NASABAH"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_selamat_datang3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_selamat_datang2"
        android:layout_marginLeft="16dp"
        android:text="Last Login 01-Mar-2019 12:30"
        android:textColor="@android:color/black"
        android:textSize="12sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp">

        <!--Menu Row 1-->
        <LinearLayout
            android:id="@+id/row_menu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <!--Menu 1-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/iv_menu1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_assignment_black_32dp" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <!--Menu 2-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/iv_menu2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_assessment_black_32dp" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <!--Menu 3-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/iv_menu3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_cloud_queue_black_32dp" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </LinearLayout>
        <!--Text Menu Row 1-->
        <LinearLayout
            android:id="@+id/row_text_menu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_menu1"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <!--Text Menu 1-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="My Accounts"
                android:textColor="@android:color/white" />
            <!--Text Menu 2-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Transfer"
                android:textColor="@android:color/white" />
            <!--Text Menu 3-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bill Payment"
                android:textColor="@android:color/white" />

        </LinearLayout>

        <!--Menu Row 2-->
        <LinearLayout
            android:id="@+id/row_menu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_text_menu1"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <!--Menu 4-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/iv_menu4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_cloud_queue_black_32dp" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <!--Menu 5-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/iv_menu5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_assignment_black_32dp" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>
            <!--Menu 6-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp">

                    <ImageView
                        android:id="@+id/iv_menu6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/ic_assessment_black_32dp" />
                </android.support.v7.widget.CardView>
            </RelativeLayout>

        </LinearLayout>
        <!--Text Menu Row 2-->
        <LinearLayout
            android:id="@+id/row_text_menu2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/row_menu2"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            android:weightSum="3">
            <!--Text Menu 4-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Top Up"
                android:textColor="@android:color/white" />
            <!--Text Menu 5-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Setting"
                android:textColor="@android:color/white" />
            <!--Text Menu 6-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Contact Us"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>